server {
  listen 80;
  index index.html;
  server_name ckel7.com;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /var/www/html;

  location / {
    try_files $uri $uri/ /404.html;
  }

#  letsencrypt validasi
#  location ~ /.well-known/acme-challenge {
#    allow all;
#    root /usr/share/nginx/html/letsencrypt;
#  }
}

#server {
#  listen 443 ssl;
#  index index.html;
#  server_name ckel7.com;

#  root /var/www/html;

#  location / {
#    try_files $uri $uri/ /404.html;
#  }

#  ssl on;
#  ssl_certificate /etc/nginx/certs/ckel7.com.pem;
#  ssl_certificate_key /etc/nginx/certs/csr_and_key/ckel7.com.key;
#  ssl_dhparam /etc/nginx/certs/dhparam/dhparam-2048.pem;
#}
